input_path=C:\Users\Administrator\Downloads\input
output_path=C:\Users\Administrator\Downloads\output
template_path=C:\Users\Administrator\Downloads
jdbc_mysql=sh-cynosdbmysql-grp-rykty3lm.sql.tencentcdb.com:ba:26338:1qazxsw2:measurement

input_path=/app/input
output_path=/app/output
template_path=/app/

MYSQL_ROOT_PASSWORD=F9$kL2$m
MYSQL_DATABASE=measurement
MYSQL_USER=ba
MYSQL_PASSWORD=1qazxsw2