#本地
input_path=C:\Users\Administrator\Downloads\input
output_path=C:\Users\Administrator\Downloads\output
template_path=C:\Users\Administrator\Downloads
#docker容器
input_path=/app/input
output_path=/app/output
template_path=/app/
# 开发环境
input_path=/root/datasets/input
output_path=/root/datasets/output
template_path=/root/datasets/

# 本地连接外网
jdbc_mysql=sh-cynosdbmysql-grp-rykty3lm.sql.tencentcdb.com:ba:26338:1qazxsw2:measurement
# 开发环境连接内部数据库
jdbc_mysql=10.0.4.14:ba:3306:1qazxsw2:measurement
# docker容器数据库
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=F94kL24m
MYSQL_DATABASE=measurement
MYSQL_USER=ba
MYSQL_PASSWORD=1qazxsw2

