input_path=C:\Users\Administrator\Downloads\input
output_path=C:\Users\Administrator\Downloads\output
template_path=C:\Users\Administrator\Downloads

input_path=/app/input
output_path=/app/output
template_path=/app/
jdbc_mysql=sh-cynosdbmysql-grp-rykty3lm.sql.tencentcdb.com:ba:26338:1qazxsw2:measurement

MYSQL_HOST=report_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=F94kL24m
MYSQL_DATABASE=measurement
MYSQL_USER=ba
MYSQL_PASSWORD=1qazxsw2