input_path=C:\Users\Administrator\Downloads\input
output_path=C:\Users\Administrator\Downloads\output
template_path=C:\Users\Administrator\Downloads
jdbc_mysql=111.231.0.147:ba:3307:1qazxsw2:measurement